<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarlayout">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            style="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="#fff"
            app:popupTheme="@style/Menustyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/Profile_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textStyle="bold"
                />

        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="#fff"
            app:tabIndicatorColor="#fff"
            app:tabTextColor="#fff"
            />


    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewbager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>