<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:id="@+id/frindlayout"
    android:padding="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Frindimage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_person_black_24dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#000"
        android:layout_gravity="center_horizontal"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Frind_name"
            android:maxLines="1"
            android:maxWidth="300dp"
            android:text="name"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="offline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Friend_statas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:maxWidth="300dp"
            android:padding="3dp"
            android:text="" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/numberofunseen"
            android:text="0"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="3dp"/>

    </RelativeLayout>

</LinearLayout>