<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.choosestatsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Profile_image_layout"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:id="@+id/stats_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="curent stats"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ECECEC"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="6dp"
                android:paddingBottom="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="ststs"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@id/edit_stats"
                    android:background="#ECECEC"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:background="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/edit_stats"
                    />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:layout_below="@id/stats_layout"
        android:id="@+id/stats_layout_to_choose"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choose of this options"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:padding="13dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ECECEC"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_of_options"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>