<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:id="@+id/messagelayout"
            android:background="@drawable/backgroundleft">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:scaleType="center"
                    android:src="@color/colorAccent"
                    android:id="@+id/messageimage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="number"
                    android:padding="12dp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:id="@+id/numberofimages"/>
                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/messageimage"
                    android:layout_alignTop="@+id/messageimage"
                    android:text="%0"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/seen"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignEnd="@+id/messageimage"
                    android:layout_alignBottom="@+id/messageimage"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_deleverd" />

            </RelativeLayout>

            <TextView
                android:id="@+id/mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" message ......"
                android:textColor="#000"
                android:textSize="16sp"/>



        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>